#port
server.port=8080


# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-features
spring.datasource.username = root
spring.datasource.password = Sajid321@

spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = create

